version: '3'
services:
    postgres:
        image: postgres
        environment:
        - "POSTGRES_USER=auth1"
        - "POSTGRES_PASSWORD=123"
        - "POSTGRES_DB=auth1_test"
        ports:
        - "5002:5432"
        command:
        - "postgres"
        - "-c"
        - "log_statement=all"
